<RCC>
  <qresource prefix="icons">
    <file>icons/close_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>icons/near_me_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>icons/remove_FILL0_wght400_GRAD0_opsz48.svg</file>
    <file>icons/search_FILL0_wght400_GRAD0_opsz48.svg</file>
  </qresource>
  <qresource prefix="weatherDay">
    <file>weather/64x64/day/113.png</file>
    <file>weather/64x64/day/116.png</file>
    <file>weather/64x64/day/119.png</file>
    <file>weather/64x64/day/122.png</file>
    <file>weather/64x64/day/143.png</file>
    <file>weather/64x64/day/176.png</file>
    <file>weather/64x64/day/179.png</file>
    <file>weather/64x64/day/182.png</file>
    <file>weather/64x64/day/185.png</file>
    <file>weather/64x64/day/200.png</file>
    <file>weather/64x64/day/227.png</file>
    <file>weather/64x64/day/230.png</file>
    <file>weather/64x64/day/248.png</file>
    <file>weather/64x64/day/260.png</file>
    <file>weather/64x64/day/263.png</file>
    <file>weather/64x64/day/266.png</file>
    <file>weather/64x64/day/281.png</file>
    <file>weather/64x64/day/284.png</file>
    <file>weather/64x64/day/293.png</file>
    <file>weather/64x64/day/296.png</file>
    <file>weather/64x64/day/299.png</file>
    <file>weather/64x64/day/302.png</file>
    <file>weather/64x64/day/305.png</file>
    <file>weather/64x64/day/308.png</file>
    <file>weather/64x64/day/311.png</file>
    <file>weather/64x64/day/314.png</file>
    <file>weather/64x64/day/317.png</file>
    <file>weather/64x64/day/320.png</file>
    <file>weather/64x64/day/323.png</file>
    <file>weather/64x64/day/326.png</file>
    <file>weather/64x64/day/329.png</file>
    <file>weather/64x64/day/332.png</file>
    <file>weather/64x64/day/335.png</file>
    <file>weather/64x64/day/338.png</file>
    <file>weather/64x64/day/350.png</file>
    <file>weather/64x64/day/353.png</file>
    <file>weather/64x64/day/356.png</file>
    <file>weather/64x64/day/359.png</file>
    <file>weather/64x64/day/362.png</file>
    <file>weather/64x64/day/365.png</file>
    <file>weather/64x64/day/368.png</file>
    <file>weather/64x64/day/371.png</file>
    <file>weather/64x64/day/374.png</file>
    <file>weather/64x64/day/377.png</file>
    <file>weather/64x64/day/386.png</file>
    <file>weather/64x64/day/389.png</file>
    <file>weather/64x64/day/392.png</file>
    <file>weather/64x64/day/395.png</file>
  </qresource>
  <qresource prefix="weatherNight">
    <file>weather/64x64/night/113.png</file>
    <file>weather/64x64/night/116.png</file>
    <file>weather/64x64/night/119.png</file>
    <file>weather/64x64/night/122.png</file>
    <file>weather/64x64/night/143.png</file>
    <file>weather/64x64/night/176.png</file>
    <file>weather/64x64/night/179.png</file>
    <file>weather/64x64/night/182.png</file>
    <file>weather/64x64/night/185.png</file>
    <file>weather/64x64/night/200.png</file>
    <file>weather/64x64/night/227.png</file>
    <file>weather/64x64/night/230.png</file>
    <file>weather/64x64/night/248.png</file>
    <file>weather/64x64/night/260.png</file>
    <file>weather/64x64/night/263.png</file>
    <file>weather/64x64/night/266.png</file>
    <file>weather/64x64/night/281.png</file>
    <file>weather/64x64/night/284.png</file>
    <file>weather/64x64/night/293.png</file>
    <file>weather/64x64/night/296.png</file>
    <file>weather/64x64/night/299.png</file>
    <file>weather/64x64/night/302.png</file>
    <file>weather/64x64/night/305.png</file>
    <file>weather/64x64/night/308.png</file>
    <file>weather/64x64/night/311.png</file>
    <file>weather/64x64/night/314.png</file>
    <file>weather/64x64/night/317.png</file>
    <file>weather/64x64/night/320.png</file>
    <file>weather/64x64/night/323.png</file>
    <file>weather/64x64/night/326.png</file>
    <file>weather/64x64/night/329.png</file>
    <file>weather/64x64/night/332.png</file>
    <file>weather/64x64/night/335.png</file>
    <file>weather/64x64/night/338.png</file>
    <file>weather/64x64/night/350.png</file>
    <file>weather/64x64/night/353.png</file>
    <file>weather/64x64/night/356.png</file>
    <file>weather/64x64/night/359.png</file>
    <file>weather/64x64/night/362.png</file>
    <file>weather/64x64/night/365.png</file>
    <file>weather/64x64/night/368.png</file>
    <file>weather/64x64/night/371.png</file>
    <file>weather/64x64/night/374.png</file>
    <file>weather/64x64/night/377.png</file>
    <file>weather/64x64/night/386.png</file>
    <file>weather/64x64/night/389.png</file>
    <file>weather/64x64/night/392.png</file>
    <file>weather/64x64/night/395.png</file>
  </qresource>
  <qresource prefix="fons">
    <file>fons/stock-photo-beautiful-light-blue-sky-clouds.jpg</file>
    <file>fons/красивый-абстрактный-голубое-небо-фон-в-небе-пернатые-облака-хорошее-151472965.jpg</file>
    <file>fons/sky-background-blue-sky-with-clouds-and-sunlight_62544-44.jpg</file>
  </qresource>
</RCC>
